.extended-field
  min-height: 50px
  margin-bottom: 4px

  label
    color: #676262
    font-size: 12px
    font-weight: 500
    line-height: 16px

    em
      color: #e10000
      font-weight: 700
  
  .error-wrapper
    .p2
      color: #e10000
      font-weight: 500 
    