.navbar
  display: flex
  flex-direction: column
  justify-content: space-between
  background: #06367A
  width: 60px
  height: calc(100vh - 16px)
  position: fixed
  border-radius: 14px
  align-items: center
  opacity: 1
  box-shadow: rgb(2 2 2 / 31%) 7px 5px 6px
  border: 0px
  color: #fff

  .action-button
    padding: 1px 2px 2px
    color: #fff
    background-color: transparent
    border: 1px solid #dee2e6
    border-radius: 50%
    cursor: pointer
    width: 30px
    height: 30px

    &:hover,
    &:focus
      color: #86b7fe
      border-color: #86b7fe

  .user-wrapper
    padding: 70px 0 0

  .action-wrapper
    .action
      padding: 0 0 24px