::ng-deep
  .banner
    display: none

  .container
    height: 100%

.signup-container
  display: flex
  flex-direction: column
  justify-content: center

  .title
    height: 35px
    margin: 0 auto

  button
    width: 306px